Compiled with Unity 4.5

Has problems in new Unity 5.3

Unpack Cardboard sdk into vrcrane / assets folder

If you see empty space after opening this in Unity, navigate to the "Yard" scene in Scenes folder  and double click it in Unity.



Control the skytower crane with w,s,a,d, mouse, or joystick